/* ? Feature Section Styling */
.feature {
	margin: 5rem auto;
	display: flex;
	justify-content: center;
	gap: 5rem;
	align-items: center;
}

/* ? Feature Teams Images */
.feature-teams {
	max-width: 720px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 2rem;
}

.feature-description {
	max-width: 540px;
}

.feature-description h2 {
	font-weight: 500;
}

/* ? Feature Section Responsive Query */

@media screen and (max-width: 480px) {
	.feature {
		width: 80%;
		display: flex;
		flex-direction: column;
		gap: 3rem;
	}
	.feature-teams {
		grid-template-columns: repeat(1, 1fr);
	}
}
